{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sasc26.db"
  },
  "AwsSettings": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "SenderEmail": "noreply@yourdomain.com"
  },
  "EventSettings": {
    "AllowedEmailDomain": "furb.br",
    "OtpExpirationMinutes": 15,
    "MaxOtpAttemptsPerSession": 3,
    "InstagramUrl": "https://instagram.com/dascfurb",
    "TshirtPresaleUrl": "",
    "AdminEmails": [ "dasc@furb.br", "pwindisch@furb.br" ],
    "TimeSlots": [
      { "StartTime": "2026-04-14T08:00:00", "EndTime": "2026-04-18T23:59:00", "Shift": "Integral" },

      { "StartTime": "2026-04-22T08:00:00", "EndTime": "2026-04-22T12:00:00", "Shift": "Matutino" },
      { "StartTime": "2026-04-22T19:00:00", "EndTime": "2026-04-22T20:30:00", "Shift": "Noturno" },
      { "StartTime": "2026-04-22T20:30:00", "EndTime": "2026-04-22T22:30:00", "Shift": "Noturno" },
      
      { "StartTime": "2026-04-23T08:00:00", "EndTime": "2026-04-23T12:00:00", "Shift": "Matutino" },
      { "StartTime": "2026-04-23T19:00:00", "EndTime": "2026-04-23T20:30:00", "Shift": "Noturno" },
      { "StartTime": "2026-04-23T20:30:00", "EndTime": "2026-04-23T22:30:00", "Shift": "Noturno" },
      
      { "StartTime": "2026-04-24T08:00:00", "EndTime": "2026-04-24T12:00:00", "Shift": "Matutino" },
      { "StartTime": "2026-04-24T19:00:00", "EndTime": "2026-04-24T20:30:00", "Shift": "Noturno" },
      { "StartTime": "2026-04-24T20:30:00", "EndTime": "2026-04-24T22:30:00", "Shift": "Noturno" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
